# Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Database Configuration (Local + Production)
DATABASE_URL=
DATABASE_NAME=

# Arcjet Configuration
ARCJET_KEY=

# Neon API configuration (Required for Neon local)
NEON_API_KEY=
NEON_PROJECT_ID=
PARENT_BRANCH_ID=

# Neon Local configuration
DELETE_BRANCH=

# JWT configuration
JWT_SECTRET=

